# TokenAndRefreshToken

./: API.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/Configurations/: AuthenticationConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  SwaggerConfiguration.cs
API/Controllers/: AccountController.cs  AuthenticatorController.cs
API/Properties/: launchSettings.json
Application.Models/DTOs/: UserLoginRequest.cs  UserLoginResult.cs  UserRegisterRequest.cs  UserRegisterResult.cs
DomainModels/: DomainModels.csproj
DomainServices/: DomainServices.csproj
DomainServices/Services/: IIdentityService.cs  IdentityService.cs
Identity/: Identity.csproj
Infraestructure.Data/: Infraestructure.Data.csproj
Infraestructure.Data/Data/: ApplicationDbContext.cs
Infraestructure.Data/Migrations/: 20221205123307_Initial.Designer.cs  20221205123307_Initial.cs  20221207191843_inicio.Designer.cs  20221207191843_inicio.cs  ApplicationDbContextModelSnapshot.cs
